{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh21300\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 #/usr/bin/env Rscript\
# Author: Grace Tan/08/2022\
#       Usage: Getting fasta files from NCBI/GenBank/nuccore for a specific time window\
#       Parameters: Initial time window and final time.\
#       ie: Rscript /. . . ./GenBank_fasta_rentrez.R 220705 220702\
library("easypackages");libraries("ape","rbin","rentrez","tidyverse","lubridate")\
options(timeout = 10000, "width"=300)\
args = commandArgs(trailingOnly=T)\
#args[1]<-"220605"\
date<-ymd(substr(args[1], 1, 6))\
date2<-ymd(substr(args[2], 1, 6))\
#TimeNow<-format(Sys.time(), "%Y-%m-%d")\
a<-seq(date, date2), by="days")\
a1<-as.Date(a)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx2988\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
a\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
cat(crayon::bold(" Number of days in analysis ",length(a1)," days  ","\\n"))\
base<-"HUMAN AND UT AND (UT-CDC OR INTERMOUNTAIN) AND (COLLECTION_DATE="\
ids<-vector(); Records<-0;\
cat(crayon::bold(" Please wait, searching the NCBI/GenBank/nuccore DB for specific ids","\\n"))\
# searching NCBI/nuccore DB for fasta's IDs for the specified time-window and excluding UHPL samples \
for (i in 1:length(a1))\{\
  tt<-a1[i]\
  locus= paste(base,tt,sep = "")\
  r_search <- entrez_search(db="nuccore", term=locus)\
  cat(r_search$id, "\\n")\
  Records<-c(Records, r_search$ids)\
\}\
Records<-Records[1:length(Records)] \
cat(crayon::bold(" Number of samples retrived excluding UHPL samples ", length(Records),"\\n"))\
vx<-as.character(Records);vx\
vxx<-vx[2:length(Records)]; vxx\
# nn<-length(Records)\
cat(crayon::bold(" Please wait, downloading ", length(vxx), "fasta sequences and storing in GenBank_fastas.fasta","\\n"))\
# downloading fastas\
seqq<-read.GenBank(vxx, seq.names = vxx, species.names = T,as.character = T, chunk.size = 200, quiet = TRUE)\
# storing fasta files\
#write.dna(seqq,"/Volumes/NGS/Bioinformatics/Lin/GenBank_fastas.fasta", format = "fasta")\
write.dna(seqq,"/Users/GraceTan/Desktop/R/GraceChinaGenBank_fastas15.fasta", format = "fasta")\
\
}